# Aion "Chat.log" File Path
LOG_FILE=<LOG_PATH>

# The Discord Bot API token
DISCORD_TOKEN=<TOKEN>

# The Pushover user
PUSHOVER_USER=<USER_ID>
# The Pushover token
PUSHOVER_TOKEN=<TOKEN>

# Discord thread channel ID to send LFG chat
LFG_THREAD_ID=<CHANNEL_ID>